/*
 * Copyright (c) 2015 Jerrell Fang
 *
 * This project is Open Source and distributed under The MIT License (MIT)
 * (http://opensource.org/licenses/MIT)
 *
 * You should have received a copy of the The MIT License along with
 * this project.   If not, see <http://opensource.org/licenses/MIT>.
 */

package com.playerinv.Enums.Lang.Legacy;

import com.playerinv.Util.Translator.TranslatorImpl.LegacyTranslator;
import org.bukkit.Material;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.SkullMeta;

import java.util.EnumSet;
import java.util.HashMap;
import java.util.Map;

public enum EnumItem {

    AIR(Material.valueOf("AIR"), "tile.air.name"),
    BARRIER(Material.valueOf("BARRIER"), "tile.barrier.name"),
    STONE(Material.valueOf("STONE"), "tile.stone.stone.name"),
    GRANITE(Material.valueOf("STONE"), 1, "tile.stone.granite.name"),
    POLISHED_GRANITE(Material.valueOf("STONE"), 2, "tile.stone.graniteSmooth.name"),
    DIORITE(Material.valueOf("STONE"), 3, "tile.stone.diorite.name"),
    POLISHED_DIORITE(Material.valueOf("STONE"), 4, "tile.stone.dioriteSmooth.name"),
    ANDESITE(Material.valueOf("STONE"), 5, "tile.stone.andesite.name"),
    POLISHED_ANDESITE(Material.valueOf("STONE"), 6, "tile.stone.andesiteSmooth.name"),
    HAY_BALE(Material.valueOf("HAY_BLOCK"), "tile.hayBlock.name"),
    GRASS_BLOCK(Material.valueOf("GRASS"), "tile.grass.name"),
    DIRT(Material.valueOf("DIRT"), 0, "tile.dirt.default.name"),
    COARSE_DIRT(Material.valueOf("DIRT"), 1, "tile.dirt.coarse.name"),
    PODZOL(Material.valueOf("DIRT"), 2, "tile.dirt.podzol.name"),
    COBBLESTONE(Material.valueOf("COBBLESTONE"), "tile.stonebrick.name"),
    OAK_WOOD_PLANKS(Material.valueOf("WOOD"), "tile.wood.oak.name"),
    SPRUCE_WOOD_PLANKS(Material.valueOf("WOOD"), 1, "tile.wood.spruce.name"),
    BIRCH_WOOD_PLANKS(Material.valueOf("WOOD"), 2, "tile.wood.birch.name"),
    JUNGLE_WOOD_PLANKS(Material.valueOf("WOOD"), 3, "tile.wood.jungle.name"),
    ACACIA_WOOD_PLANKS(Material.valueOf("WOOD"), 4, "tile.wood.acacia.name"),
    DARK_OAK_WOOD_PLANKS(Material.valueOf("WOOD"), 5, "tile.wood.big_oak.name"),
    OAK_SAPLING(Material.valueOf("SAPLING"), "tile.sapling.oak.name"),
    SPRUCE_SAPLING(Material.valueOf("SAPLING"), 1, "tile.sapling.spruce.name"),
    BIRCH_SAPLING(Material.valueOf("SAPLING"), 2, "tile.sapling.birch.name"),
    JUNGLE_SAPLING(Material.valueOf("SAPLING"), 3, "tile.sapling.jungle.name"),
    ACACIA_SAPLING(Material.valueOf("SAPLING"), 4, "tile.sapling.acacia.name"),
    DARK_OAK_SAPLING(Material.valueOf("SAPLING"), 5, "tile.sapling.big_oak.name"),
    DEAD_BUSH(Material.valueOf("DEAD_BUSH"), "tile.deadbush.name"),
    BEDROCK(Material.valueOf("BEDROCK"), "tile.bedrock.name"),
    WATER(Material.valueOf("WATER"), "tile.water.name"),
    LAVA(Material.valueOf("LAVA"), "tile.lava.name"),
    SAND(Material.valueOf("SAND"), 0, "tile.sand.default.name"),
    RED_SAND(Material.valueOf("SAND"), 1, "tile.sand.red.name"),
    SANDSTONE(Material.valueOf("SANDSTONE"), 0, "tile.sandStone.default.name"),
    CHISELED_SANDSTONE(Material.valueOf("SANDSTONE"), 1, "tile.sandStone.chiseled.name"),
    SMOOTH_SANDSTONE(Material.valueOf("SANDSTONE"), 2, "tile.sandStone.smooth.name"),
    RED_SANDSTONE(Material.valueOf("RED_SANDSTONE"), 0, "tile.redSandStone.default.name"),
    CHISELED_RED_SANDSTONE(Material.valueOf("RED_SANDSTONE"), 1, "tile.redSandStone.chiseled.name"),
    SMOOTH_RED_SANDSTONE(Material.valueOf("RED_SANDSTONE"), 2, "tile.redSandStone.smooth.name"),
    GRAVEL(Material.valueOf("GRAVEL"), "tile.gravel.name"),
    GOLD_ORE(Material.valueOf("GOLD_ORE"), "tile.oreGold.name"),
    IRON_ORE(Material.valueOf("IRON_ORE"), "tile.oreIron.name"),
    COAL_ORE(Material.valueOf("COAL_ORE"), "tile.oreCoal.name"),
    OAK_WOOD(Material.valueOf("LOG"), "tile.log.oak.name"),
    SPRUCE_WOOD(Material.valueOf("LOG"), 1, "tile.log.spruce.name"),
    BIRCH_WOOD(Material.valueOf("LOG"), 2, "tile.log.birch.name"),
    JUNGLE_WOOD(Material.valueOf("LOG"), 3, "tile.log.jungle.name"),
    ACACIA_WOOD(Material.valueOf("LOG_2"), "tile.log.acacia.name"),
    DARK_OAK_WOOD(Material.valueOf("LOG_2"), 1, "tile.log.big_oak.name"),
    OAK_LEAVES(Material.valueOf("LEAVES"), "tile.leaves.oak.name"),
    SPRUCE_LEAVES(Material.valueOf("LEAVES"), 1, "tile.leaves.spruce.name"),
    BIRCH_LEAVES(Material.valueOf("LEAVES"), 2, "tile.leaves.birch.name"),
    JUNGLE_LEAVES(Material.valueOf("LEAVES"), 3, "tile.leaves.jungle.name"),
    ACACIA_LEAVES(Material.valueOf("LEAVES_2"), "tile.leaves.acacia.name"),
    DARK_OAK_LEAVES(Material.valueOf("LEAVES_2"), 1, "tile.leaves.big_oak.name"),
    SHRUB(Material.valueOf("LONG_GRASS"), 0, "tile.tallgrass.shrub.name"),
    GRASS(Material.valueOf("LONG_GRASS"), 1, "tile.tallgrass.grass.name"),
    FERN(Material.valueOf("LONG_GRASS"), 2, "tile.tallgrass.fern.name"),
    SPONGE(Material.valueOf("SPONGE"), "tile.sponge.dry.name"),
    WET_SPONGE(Material.valueOf("SPONGE"), 1, "tile.sponge.wet.name"),
    GLASS(Material.valueOf("GLASS"), "tile.glass.name"),
    BLACK_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 15, "tile.stainedGlass.black.name"),
    RED_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 14, "tile.stainedGlass.red.name"),
    GREEN_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 13, "tile.stainedGlass.green.name"),
    BROWN_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 12, "tile.stainedGlass.brown.name"),
    BLUE_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 11, "tile.stainedGlass.blue.name"),
    PURPLE_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 10, "tile.stainedGlass.purple.name"),
    CYAN_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 9, "tile.stainedGlass.cyan.name"),
    LIGHT_GRAY_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 8, "tile.stainedGlass.silver.name"),
    GRAY_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 7, "tile.stainedGlass.gray.name"),
    PINK_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 6, "tile.stainedGlass.pink.name"),
    LIME_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 5, "tile.stainedGlass.lime.name"),
    YELLOW_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 4, "tile.stainedGlass.yellow.name"),
    LIGHT_BLUE_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 3, "tile.stainedGlass.lightBlue.name"),
    MAGENTA_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 2, "tile.stainedGlass.magenta.name"),
    ORANGE_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), 1, "tile.stainedGlass.orange.name"),
    WHITE_STAINED_GLASS(Material.valueOf("STAINED_GLASS"), "tile.stainedGlass.white.name"),
    BLACK_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 15, "tile.thinStainedGlass.black.name"),
    RED_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 14, "tile.thinStainedGlass.red.name"),
    GREEN_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 13, "tile.thinStainedGlass.green.name"),
    BROWN_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 12, "tile.thinStainedGlass.brown.name"),
    BLUE_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 11, "tile.thinStainedGlass.blue.name"),
    PURPLE_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 10, "tile.thinStainedGlass.purple.name"),
    CYAN_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 9, "tile.thinStainedGlass.cyan.name"),
    LIGHT_GRAY_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 8, "tile.thinStainedGlass.silver.name"),
    GRAY_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 7, "tile.thinStainedGlass.gray.name"),
    PINK_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 6, "tile.thinStainedGlass.pink.name"),
    LIME_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 5, "tile.thinStainedGlass.lime.name"),
    YELLOW_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 4, "tile.thinStainedGlass.yellow.name"),
    LIGHT_BLUE_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 3, "tile.thinStainedGlass.lightBlue.name"),
    MAGENTA_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 2, "tile.thinStainedGlass.magenta.name"),
    ORANGE_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), 1, "tile.thinStainedGlass.orange.name"),
    WHITE_STAINED_GLASS_PANE(Material.valueOf("STAINED_GLASS_PANE"), "tile.thinStainedGlass.white.name"),
    GLASS_PANE(Material.valueOf("THIN_GLASS"), "tile.thinGlass.name"),
    DANDELION(Material.valueOf("YELLOW_FLOWER"), "tile.flower1.dandelion.name"),
    POPPY(Material.valueOf("RED_ROSE"), "tile.flower2.poppy.name"),
    BLUE_ORCHID(Material.valueOf("RED_ROSE"), 1, "tile.flower2.blueOrchid.name"),
    ALLIUM(Material.valueOf("RED_ROSE"), 2, "tile.flower2.allium.name"),
    AZURE_BLUET(Material.valueOf("RED_ROSE"), 3, "tile.flower2.houstonia.name"),
    RED_TULIP(Material.valueOf("RED_ROSE"), 4, "tile.flower2.tulipRed.name"),
    ORANGE_TULIP(Material.valueOf("RED_ROSE"), 5, "tile.flower2.tulipOrange.name"),
    WHITE_TULIP(Material.valueOf("RED_ROSE"), 6, "tile.flower2.tulipWhite.name"),
    PINK_TULIP(Material.valueOf("RED_ROSE"), 7, "tile.flower2.tulipPink.name"),
    OXEYE_DAISY(Material.valueOf("RED_ROSE"), 8, "tile.flower2.oxeyeDaisy.name"),
    SUNFLOWER(Material.valueOf("DOUBLE_PLANT"), "tile.doublePlant.sunflower.name"),
    LILAC(Material.valueOf("DOUBLE_PLANT"), 1, "tile.doublePlant.syringa.name"),
    DOUBLE_TALLGRASS(Material.valueOf("DOUBLE_PLANT"), 2, "tile.doublePlant.grass.name"),
    LARGE_FERN(Material.valueOf("DOUBLE_PLANT"), 3, "tile.doublePlant.fern.name"),
    ROSE_BUSH(Material.valueOf("DOUBLE_PLANT"), 4, "tile.doublePlant.rose.name"),
    PEONY(Material.valueOf("DOUBLE_PLANT"), 5, "tile.doublePlant.paeonia.name"),
    BROWN_MUSHROOM(Material.valueOf("BROWN_MUSHROOM"), "tile.mushroom.name"),
    RED_MUSHROOM(Material.valueOf("RED_MUSHROOM"), "tile.mushroom.name"),
    HUGE_MUSHROOM1(Material.valueOf("HUGE_MUSHROOM_1"), "tile.mushroom.name"),
    HUGE_MUSHROOM2(Material.valueOf("HUGE_MUSHROOM_2"), "tile.mushroom.name"),
    BLOCK_OF_GOLD(Material.valueOf("GOLD_BLOCK"), "tile.blockGold.name"),
    BLOCK_OF_IRON(Material.valueOf("IRON_BLOCK"), "tile.blockIron.name"),
    STONE_SLAB(Material.valueOf("STEP"), "tile.stoneSlab.stone.name"),
    SANDSTONE_SLAB(Material.valueOf("STEP"), 1, "tile.stoneSlab.sand.name"),
    WOODEN_SLAB(Material.valueOf("STEP"), 2, "tile.stoneSlab.wood.name"),
    COBBLESTONE_SLAB(Material.valueOf("STEP"), 3, "tile.stoneSlab.cobble.name"),
    BRICKS_SLAB(Material.valueOf("STEP"), 4, "tile.stoneSlab.brick.name"),
    STONE_BRICKS_SLAB(Material.valueOf("STEP"), 5, "tile.stoneSlab.smoothStoneBrick.name"),
    NETHER_BRICK_SLAB(Material.valueOf("STEP"), 6, "tile.stoneSlab.netherBrick.name"),
    QUARTZ_SLAB(Material.valueOf("STEP"), 7, "tile.stoneSlab.quartz.name"),
    RED_SANDSTONE_SLAB(Material.valueOf("STONE_SLAB2"), "tile.stoneSlab2.red_sandstone.name"),
    OAK_WOOD_SLAB(Material.valueOf("WOOD_STEP"), "tile.woodSlab.oak.name"),
    SPRUCE_WOOD_SLAB(Material.valueOf("WOOD_STEP"), 1, "tile.woodSlab.spruce.name"),
    BIRCH_WOOD_SLAB(Material.valueOf("WOOD_STEP"), 2, "tile.woodSlab.birch.name"),
    JUNGLE_WOOD_SLAB(Material.valueOf("WOOD_STEP"), 3, "tile.woodSlab.jungle.name"),
    ACACIA_WOOD_SLAB(Material.valueOf("WOOD_STEP"), 4, "tile.woodSlab.acacia.name"),
    DARK_OAK_WOOD_SLAB(Material.valueOf("WOOD_STEP"), 5, "tile.woodSlab.big_oak.name"),
    BRICKS(Material.valueOf("BRICK"), "tile.brick.name"),
    TNT(Material.valueOf("TNT"), "tile.tnt.name"),
    BOOKSHELF(Material.valueOf("BOOKSHELF"), "tile.bookshelf.name"),
    MOSS_STONE(Material.valueOf("MOSSY_COBBLESTONE"), "tile.stoneMoss.name"),
    OBSIDIAN(Material.valueOf("OBSIDIAN"), "tile.obsidian.name"),
    TORCH(Material.valueOf("TORCH"), "tile.torch.name"),
    FIRE(Material.valueOf("FIRE"), "tile.fire.name"),
    MONSTER_SPAWNER(Material.valueOf("MOB_SPAWNER"), "tile.mobSpawner.name"),
    OAK_WOOD_STAIRS(Material.valueOf("WOOD_STAIRS"), "tile.stairsWood.name"),
    SPRUCE_WOOD_STAIRS(Material.valueOf("SPRUCE_WOOD_STAIRS"), "tile.stairsWoodSpruce.name"),
    BIRCH_WOOD_STAIRS(Material.valueOf("BIRCH_WOOD_STAIRS"), "tile.stairsWoodBirch.name"),
    JUNGLE_WOOD_STAIRS(Material.valueOf("JUNGLE_WOOD_STAIRS"), "tile.stairsWoodJungle.name"),
    ACACIA_WOOD_STAIRS(Material.valueOf("ACACIA_STAIRS"), "tile.stairsWoodAcacia.name"),
    DARK_OAK_WOOD_STAIRS(Material.valueOf("DARK_OAK_STAIRS"), "tile.stairsWoodDarkOak.name"),
    CHEST(Material.valueOf("CHEST"), "tile.chest.name"),
    TRAPPED_CHEST(Material.valueOf("TRAPPED_CHEST"), "tile.chestTrap.name"),
    REDSTONE_DUST(Material.valueOf("REDSTONE_WIRE"), "tile.redstoneDust.name"),
    DIAMOND_ORE(Material.valueOf("DIAMOND_ORE"), "tile.oreDiamond.name"),
    BLOCK_OF_COAL(Material.valueOf("COAL_BLOCK"), "tile.blockCoal.name"),
    BLOCK_OF_DIAMOND(Material.valueOf("DIAMOND_BLOCK"), "tile.blockDiamond.name"),
    CRAFTING_TABLE(Material.valueOf("WORKBENCH"), "tile.workbench.name"),
    CROPS(Material.valueOf("CROPS"), "tile.crops.name"),
    FURNACE(Material.valueOf("FURNACE"), "tile.furnace.name"),
    BURN_FURNACE(Material.valueOf("BURNING_FURNACE"), "tile.furnace.name"),
    SIGN(Material.valueOf("SIGN"), "tile.sign.name"),
    SIGN_POST(Material.valueOf("SIGN_POST"), "tile.sign.name"),
    SIGN_WALL(Material.valueOf("WALL_SIGN"), "tile.sign.name"),
    LADDER(Material.valueOf("LADDER"), "tile.ladder.name"),
    RAIL(Material.valueOf("RAILS"), "tile.rail.name"),
    POWERED_RAIL(Material.valueOf("POWERED_RAIL"), "tile.goldenRail.name"),
    ACTIVATOR_RAIL(Material.valueOf("ACTIVATOR_RAIL"), "tile.activatorRail.name"),
    DETECTOR_RAIL(Material.valueOf("DETECTOR_RAIL"), "tile.detectorRail.name"),
    COBBLESTONE_STAIRS(Material.valueOf("COBBLESTONE_STAIRS"), "tile.stairsStone.name"),
    SANDSTONE_STAIRS(Material.valueOf("SANDSTONE_STAIRS"), "tile.stairsSandStone.name"),
    RED_SANDSTONE_STAIRS(Material.valueOf("RED_SANDSTONE_STAIRS"), "tile.stairsRedSandStone.name"),
    LEVER(Material.valueOf("LEVER"), "tile.lever.name"),
    STONE_PRESSURE_PLATE(Material.valueOf("STONE_PLATE"), "tile.pressurePlateStone.name"),
    WOODEN_PRESSURE_PLATE(Material.valueOf("WOOD_PLATE"), "tile.pressurePlateWood.name"),
    WEIGHTED_PRESSURE_PLATE_LIGHT(Material.valueOf("GOLD_PLATE"), "tile.weightedPlate_light.name"),
    WEIGHTED_PRESSURE_PLATE_HEAVY(Material.valueOf("IRON_PLATE"), "tile.weightedPlate_heavy.name"),
    IRON_DOOR_BLOCK(Material.valueOf("IRON_DOOR_BLOCK"), "tile.doorIron.name"),
    REDSTONE_ORE(Material.valueOf("REDSTONE_ORE"), "tile.oreRedstone.name"),
    REDSTONE_TORCH_OFF(Material.valueOf("REDSTONE_TORCH_OFF"), "tile.notGate.name"),
    REDSTONE_TORCH_ON(Material.valueOf("REDSTONE_TORCH_ON"), "tile.notGate.name"),
    WOOD_BUTTON(Material.valueOf("WOOD_BUTTON"), "tile.button.name"),
    STONE_BUTTON(Material.valueOf("STONE_BUTTON"), "tile.button.name"),
    SNOW(Material.valueOf("SNOW"), "tile.snow.name"),
    BLACK_CARPET(Material.valueOf("CARPET"), 15, "tile.woolCarpet.black.name"),
    RED_CARPET(Material.valueOf("CARPET"), 14, "tile.woolCarpet.red.name"),
    GREEN_CARPET(Material.valueOf("CARPET"), 13, "tile.woolCarpet.green.name"),
    BROWN_CARPET(Material.valueOf("CARPET"), 12, "tile.woolCarpet.brown.name"),
    BLUE_CARPET(Material.valueOf("CARPET"), 11, "tile.woolCarpet.blue.name"),
    PURPLE_CARPET(Material.valueOf("CARPET"), 10, "tile.woolCarpet.purple.name"),
    CYAN_CARPET(Material.valueOf("CARPET"), 9, "tile.woolCarpet.cyan.name"),
    LIGHT_GRAY_CARPET(Material.valueOf("CARPET"), 8, "tile.woolCarpet.silver.name"),
    GRAY_CARPET(Material.valueOf("CARPET"), 7, "tile.woolCarpet.gray.name"),
    PINK_CARPET(Material.valueOf("CARPET"), 6, "tile.woolCarpet.pink.name"),
    LIME_CARPET(Material.valueOf("CARPET"), 5, "tile.woolCarpet.lime.name"),
    YELLOW_CARPET(Material.valueOf("CARPET"), 4, "tile.woolCarpet.yellow.name"),
    LIGHT_BLUE_CARPET(Material.valueOf("CARPET"), 3, "tile.woolCarpet.lightBlue.name"),
    MAGENTA_CARPET(Material.valueOf("CARPET"), 2, "tile.woolCarpet.magenta.name"),
    ORANGE_CARPET(Material.valueOf("CARPET"), 1, "tile.woolCarpet.orange.name"),
    CARPET(Material.valueOf("CARPET"), "tile.woolCarpet.white.name"),
    ICE(Material.valueOf("ICE"), "tile.ice.name"),
    FROSTED_ICE(Material.valueOf("FROSTED_ICE"), "tile.frostedIce.name"),
    PACKED_ICE(Material.valueOf("PACKED_ICE"), "tile.icePacked.name"),
    CACTUS(Material.valueOf("CACTUS"), "tile.cactus.name"),
    CLAY(Material.valueOf("CLAY"), "tile.clay.name"),
    BLACK_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 15, "tile.clayHardenedStained.black.name"),
    RED_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 14, "tile.clayHardenedStained.red.name"),
    GREEN_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 13, "tile.clayHardenedStained.green.name"),
    BROWN_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 12, "tile.clayHardenedStained.brown.name"),
    BLUE_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 11, "tile.clayHardenedStained.blue.name"),
    PURPLE_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 10, "tile.clayHardenedStained.purple.name"),
    CYAN_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 9, "tile.clayHardenedStained.cyan.name"),
    LIGHT_GRAY_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 8, "tile.clayHardenedStained.silver.name"),
    GRAY_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 7, "tile.clayHardenedStained.gray.name"),
    PINK_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 6, "tile.clayHardenedStained.pink.name"),
    LIME_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 5, "tile.clayHardenedStained.lime.name"),
    YELLOW_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 4, "tile.clayHardenedStained.yellow.name"),
    LIGHT_BLUE_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 3, "tile.clayHardenedStained.lightBlue.name"),
    MAGENTA_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 2, "tile.clayHardenedStained.magenta.name"),
    ORANGE_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), 1, "tile.clayHardenedStained.orange.name"),
    WHITE_STAINED_CLAY(Material.valueOf("STAINED_CLAY"), "tile.clayHardenedStained.white.name"),
    HARDENED_CLAY(Material.valueOf("HARD_CLAY"), "tile.clayHardened.name"),
    SUGAR_CANE(Material.valueOf("SUGAR_CANE_BLOCK"), "tile.reeds.name"),
    JUKEBOX(Material.valueOf("JUKEBOX"), "tile.jukebox.name"),
    OAK_FENCE(Material.valueOf("FENCE"), "tile.fence.name"),
    SPRUCE_FENCE(Material.valueOf("SPRUCE_FENCE"), "tile.spruceFence.name"),
    BIRCH_FENCE(Material.valueOf("BIRCH_FENCE"), "tile.birchFence.name"),
    JUNGLE_FENCE(Material.valueOf("JUNGLE_FENCE"), "tile.jungleFence.name"),
    DARK_OAK_FENCE(Material.valueOf("DARK_OAK_FENCE"), "tile.darkOakFence.name"),
    ACACIA_FENCE(Material.valueOf("ACACIA_FENCE"), "tile.acaciaFence.name"),
    OAK_FENCE_GATE(Material.valueOf("FENCE_GATE"), "tile.fenceGate.name"),
    SPRUCE_FENCE_GATE(Material.valueOf("SPRUCE_FENCE_GATE"), "tile.spruceFenceGate.name"),
    BIRCH_FENCE_GATE(Material.valueOf("BIRCH_FENCE_GATE"), "tile.birchFenceGate.name"),
    JUNGLE_FENCE_GATE(Material.valueOf("JUNGLE_FENCE_GATE"), "tile.jungleFenceGate.name"),
    DARK_OAK_FENCE_GATE(Material.valueOf("DARK_OAK_FENCE_GATE"), "tile.darkOakFenceGate.name"),
    ACACIA_FENCE_GATE(Material.valueOf("ACACIA_FENCE_GATE"), "tile.acaciaFenceGate.name"),
    PUMPKIN_STEM(Material.valueOf("PUMPKIN_STEM"), "tile.pumpkinStem.name"),
    PUMPKIN(Material.valueOf("PUMPKIN"), "tile.pumpkin.name"),
    JACK_O_LANTERN(Material.valueOf("JACK_O_LANTERN"), "tile.litpumpkin.name"),
    NETHERRACK(Material.valueOf("NETHERRACK"), "tile.hellrock.name"),
    SOUL_SAND(Material.valueOf("SOUL_SAND"), "tile.hellsand.name"),
    GLOWSTONE(Material.valueOf("GLOWSTONE"), "tile.lightgem.name"),
    PORTAL(Material.valueOf("PORTAL"), "tile.portal.name"),
    BLACK_WOOL(Material.valueOf("WOOL"), 15, "tile.cloth.black.name"),
    RED_WOOL(Material.valueOf("WOOL"), 14, "tile.cloth.red.name"),
    GREEN_WOOL(Material.valueOf("WOOL"), 13, "tile.cloth.green.name"),
    BROWN_WOOL(Material.valueOf("WOOL"), 12, "tile.cloth.brown.name"),
    BLUE_WOOL(Material.valueOf("WOOL"), 11, "tile.cloth.blue.name"),
    PURPLE_WOOL(Material.valueOf("WOOL"), 10, "tile.cloth.purple.name"),
    CYAN_WOOL(Material.valueOf("WOOL"), 9, "tile.cloth.cyan.name"),
    LIGHT_GRAY_WOOL(Material.valueOf("WOOL"), 8, "tile.cloth.silver.name"),
    GRAY_WOOL(Material.valueOf("WOOL"), 7, "tile.cloth.gray.name"),
    PINK_WOOL(Material.valueOf("WOOL"), 6, "tile.cloth.pink.name"),
    LIME_WOOL(Material.valueOf("WOOL"), 5, "tile.cloth.lime.name"),
    YELLOW_WOOL(Material.valueOf("WOOL"), 4, "tile.cloth.yellow.name"),
    LIGHT_BLUE_WOOL(Material.valueOf("WOOL"), 3, "tile.cloth.lightBlue.name"),
    MAGENTA_WOOL(Material.valueOf("WOOL"), 2, "tile.cloth.magenta.name"),
    ORANGE_WOOL(Material.valueOf("WOOL"), 1, "tile.cloth.orange.name"),
    WOOL(Material.valueOf("WOOL"), "tile.cloth.white.name"),
    LAPIS_LAZULI_ORE(Material.valueOf("LAPIS_ORE"), "tile.oreLapis.name"),
    LAPIS_LAZULI_BLOCK(Material.valueOf("LAPIS_BLOCK"), "tile.blockLapis.name"),
    DISPENSER(Material.valueOf("DISPENSER"), "tile.dispenser.name"),
    DROPPER(Material.valueOf("DROPPER"), "tile.dropper.name"),
    NOTE_BLOCK(Material.valueOf("NOTE_BLOCK"), "tile.musicBlock.name"),
    CAKE_BLOCK(Material.valueOf("CAKE_BLOCK"), "tile.cake.name"),
    CAKE(Material.valueOf("CAKE"), "tile.cake.name"),
    WHITE_BED(Material.valueOf("BED"), "item.bed.white.name"),
    BLACK_BED(Material.valueOf("BED"), 15, "item.bed.black.name"),
    RED_BED(Material.valueOf("BED"), 14, "item.bed.red.name"),
    GREEN_BED(Material.valueOf("BED"), 13, "item.bed.green.name"),
    BROWN_BED(Material.valueOf("BED"), 12, "item.bed.brown.name"),
    BLUE_BED(Material.valueOf("BED"), 11, "item.bed.blue.name"),
    PURPLE_BED(Material.valueOf("BED"), 10, "item.bed.purple.name"),
    CYAN_BED(Material.valueOf("BED"), 9, "item.bed.cyan.name"),
    LIGHT_GRAY_BED(Material.valueOf("BED"), 8, "item.bed.silver.name"),
    GRAY_BED(Material.valueOf("BED"), 7, "item.bed.gray.name"),
    PINK_BED(Material.valueOf("BED"), 6, "item.bed.pink.name"),
    LIME_BED(Material.valueOf("BED"), 5, "item.bed.lime.name"),
    YELLOW_BED(Material.valueOf("BED"), 4, "item.bed.yellow.name"),
    LIGHT_BLUE_BED(Material.valueOf("BED"), 3, "item.bed.lightBlue.name"),
    MAGENTA_BED(Material.valueOf("BED"), 2, "item.bed.magenta.name"),
    ORANGE_BED(Material.valueOf("BED"), 1, "item.bed.orange.name"),
    WOODEN_TRAPDOOR(Material.valueOf("TRAP_DOOR"), "tile.trapdoor.name"),
    IRON_TRAPDOOR(Material.valueOf("IRON_TRAPDOOR"), "tile.ironTrapdoor.name"),
    COBWEB(Material.valueOf("WEB"), "tile.web.name"),
    STONE_BRICKS(Material.valueOf("SMOOTH_BRICK"), "tile.stonebricksmooth.default.name"),
    MOSSY_STONE_BRICKS(Material.valueOf("SMOOTH_BRICK"), 1, "tile.stonebricksmooth.mossy.name"),
    CRACKED_STONE_BRICKS(Material.valueOf("SMOOTH_BRICK"), 2, "tile.stonebricksmooth.cracked.name"),
    CHISELED_STONE_BRICKS(Material.valueOf("SMOOTH_BRICK"), 3, "tile.stonebricksmooth.chiseled.name"),
    STONE_MONSTER_EGG(Material.valueOf("MONSTER_EGGS"), "tile.monsterStoneEgg.stone.name"),
    COBBLESTONE_MONSTER_EGG(Material.valueOf("MONSTER_EGGS"), 1, "tile.monsterStoneEgg.cobble.name"),
    STONE_BRICK_MONSTER_EGG(Material.valueOf("MONSTER_EGGS"), 2, "tile.monsterStoneEgg.brick.name"),
    MOSSY_STONE_BRICK_MONSTER_EGG(Material.valueOf("MONSTER_EGGS"), 3, "tile.monsterStoneEgg.mossybrick.name"),
    CRACKED_STONE_BRICK_MONSTER_EGG(Material.valueOf("MONSTER_EGGS"), 4, "tile.monsterStoneEgg.crackedbrick.name"),
    CHISELED_STONE_BRICK_MONSTER_EGG(Material.valueOf("MONSTER_EGGS"), 5, "tile.monsterStoneEgg.chiseledbrick.name"),
    PISTON(Material.valueOf("PISTON_BASE"), "tile.pistonBase.name"),
    STICKY_PISTON(Material.valueOf("PISTON_STICKY_BASE"), "tile.pistonStickyBase.name"),
    IRON_BARS(Material.valueOf("IRON_FENCE"), "tile.fenceIron.name"),
    MELON_BLOCK(Material.valueOf("MELON_BLOCK"), "tile.melon.name"),
    BRICK_STAIRS(Material.valueOf("BRICK_STAIRS"), "tile.stairsBrick.name"),
    STONE_BRICK_STAIRS(Material.valueOf("SMOOTH_STAIRS"), "tile.stairsStoneBrickSmooth.name"),
    VINES(Material.valueOf("VINE"), "tile.vine.name"),
    NETHER_BRICK_BLOCK(Material.valueOf("NETHER_BRICK"), "tile.netherBrick.name"),
    NETHER_BRICK_FENCE(Material.valueOf("NETHER_FENCE"), "tile.netherFence.name"),
    NETHER_BRICK_STAIRS(Material.valueOf("NETHER_BRICK_STAIRS"), "tile.stairsNetherBrick.name"),
    NETHER_WART_STALK(Material.valueOf("NETHER_WARTS"), "tile.netherStalk.name"),
    CAULDRON_BLOCK(Material.valueOf("CAULDRON"), "tile.cauldron.name"),
    ENCHANTMENT_TABLE(Material.valueOf("ENCHANTMENT_TABLE"), "tile.enchantmentTable.name"),
    ANVIL(Material.valueOf("ANVIL"), 0, "tile.anvil.intact.name"),
    SLIGHTLY_DAMAGED_ANVIL(Material.valueOf("ANVIL"), 1, "tile.anvil.slightlyDamaged.name"),
    VERY_DAMAGED_ANVIL(Material.valueOf("ANVIL"), 2, "tile.anvil.veryDamaged.name"),
    END_STONE(Material.valueOf("ENDER_STONE"), "tile.whiteStone.name"),
    END_PORTAL(Material.valueOf("ENDER_PORTAL"), "tile.endPortalFrame.name"),
    MYCELIUM(Material.valueOf("MYCEL"), "tile.mycel.name"),
    LILY_PAD(Material.valueOf("WATER_LILY"), "tile.waterlily.name"),
    DRAGON_EGG(Material.valueOf("DRAGON_EGG"), "tile.dragonEgg.name"),
    REDSTONE_LAMP_ON(Material.valueOf("REDSTONE_LAMP_ON"), "tile.redstoneLight.name"),
    REDSTONE_LAMP_OFF(Material.valueOf("REDSTONE_LAMP_OFF"), "tile.redstoneLight.name"),
    COCOA(Material.valueOf("COCOA"), "tile.cocoa.name"),
    ENDER_CHEST(Material.valueOf("ENDER_CHEST"), "tile.enderChest.name"),
    EMERALD_ORE(Material.valueOf("EMERALD_ORE"), "tile.oreEmerald.name"),
    BLOCK_OF_EMERALD(Material.valueOf("EMERALD_BLOCK"), "tile.blockEmerald.name"),
    BLOCK_OF_REDSTONE(Material.valueOf("REDSTONE_BLOCK"), "tile.blockRedstone.name"),
    TRIPWIRE(Material.valueOf("TRIPWIRE"), "tile.tripWire.name"),
    TRIPWIRE_HOOK(Material.valueOf("TRIPWIRE_HOOK"), "tile.tripWireSource.name"),
    COMMAND_BLOCK(Material.valueOf("COMMAND"), "tile.commandBlock.name"),
    REPEATING_COMMAND_BLOCK(Material.valueOf("COMMAND_REPEATING"), "tile.repeatingCommandBlock.name"),
    CHAIN_COMMAND_BLOCK(Material.valueOf("COMMAND_CHAIN"), "tile.chainCommandBlock.name"),
    BEACON(Material.valueOf("BEACON"), "tile.beacon.name"),
    COBBLESTONE_WALL(Material.valueOf("COBBLE_WALL"), "tile.cobbleWall.normal.name"),
    MOSSY_COBBLESTONE_WALL(Material.valueOf("COBBLE_WALL"), 1, "tile.cobbleWall.mossy.name"),
    CARROTS(Material.valueOf("CARROT"), "tile.carrots.name"),
    POTATOES(Material.valueOf("POTATO"), "tile.potatoes.name"),
    DAYLIGHT_SENSOR(Material.valueOf("DAYLIGHT_DETECTOR"), "tile.daylightDetector.name"),
    DAYLIGHT_SENSOR_INVERT(Material.valueOf("DAYLIGHT_DETECTOR_INVERTED"), "tile.daylightDetector.name"),
    NETHER_QUARTZ_ORE(Material.valueOf("QUARTZ_ORE"), "tile.netherquartz.name"),
    HOPPER(Material.valueOf("HOPPER"), "tile.hopper.name"),
    BLOCK_OF_QUARTZ(Material.valueOf("QUARTZ_BLOCK"), "tile.quartzBlock.default.name"),
    CHISELED_QUARTZ_BLOCK(Material.valueOf("QUARTZ_BLOCK"), 1, "tile.quartzBlock.chiseled.name"),
    PILLAR_QUARTZ_BLOCK(Material.valueOf("QUARTZ_BLOCK"), 2, "tile.quartzBlock.lines.name"),
    QUARTZ_STAIRS(Material.valueOf("QUARTZ_STAIRS"), "tile.stairsQuartz.name"),
    SLIME_BLOCK(Material.valueOf("SLIME_BLOCK"), "tile.slime.name"),
    PRISMARINE(Material.valueOf("PRISMARINE"), "tile.prismarine.rough.name"),
    PRISMARINE_BRICKS(Material.valueOf("PRISMARINE"), 1, "tile.prismarine.bricks.name"),
    DARK_PRISMARINE(Material.valueOf("PRISMARINE"), 2, "tile.prismarine.dark.name"),
    SEA_LANTERN(Material.valueOf("SEA_LANTERN"), "tile.seaLantern.name"),
    END_ROD(Material.valueOf("END_ROD"), "tile.endRod.name"),
    CHORUS_PLANT(Material.valueOf("CHORUS_PLANT"), "tile.chorusPlant.name"),
    CHORUS_FLOWER(Material.valueOf("CHORUS_FLOWER"), "tile.chorusFlower.name"),
    PURPUR_BLOCK(Material.valueOf("PURPUR_BLOCK"), "tile.purpurBlock.name"),
    PURPUR_PILLAR(Material.valueOf("PURPUR_PILLAR"), "tile.purpurPillar.name"),
    PURPUR_STAIRS(Material.valueOf("PURPUR_STAIRS"), "tile.stairsPurpur.name"),
    PURPUR_DOUBLE_SLAB(Material.valueOf("PURPUR_DOUBLE_SLAB"), "tile.purpurSlab.name"),
    PURPUR_SLAB(Material.valueOf("PURPUR_SLAB"), "tile.purpurSlab.name"),
    END_STONE_BRICKS(Material.valueOf("END_BRICKS"), "tile.endBricks.name"),
    BEETROOTS(Material.valueOf("BEETROOT_BLOCK"), "tile.beetroots.name"),
    GRASS_PATH(Material.valueOf("GRASS_PATH"), "tile.grassPath.name"),
    STRUCTURE_BLOCK(Material.valueOf("STRUCTURE_BLOCK"), "tile.structureBlock.name"),
    STRUCTURE_VOID(Material.valueOf("STRUCTURE_VOID"), "tile.structureVoid.name"),
    NAME_TAG(Material.valueOf("NAME_TAG"), "item.nameTag.name"),
    LEAD(Material.valueOf("LEASH"), "item.leash.name"),
    IRON_SHOVEL(Material.valueOf("IRON_SPADE"), "item.shovelIron.name"),
    IRON_PICKAXE(Material.valueOf("IRON_PICKAXE"), "item.pickaxeIron.name"),
    IRON_AXE(Material.valueOf("IRON_AXE"), "item.hatchetIron.name"),
    FLINT_AND_STEEL(Material.valueOf("FLINT_AND_STEEL"), "item.flintAndSteel.name"),
    APPLE(Material.valueOf("APPLE"), "item.apple.name"),
    COOKIE(Material.valueOf("COOKIE"), "item.cookie.name"),
    BOW(Material.valueOf("BOW"), "item.bow.name"),
    ARROW(Material.valueOf("ARROW"), "item.arrow.name"),
    SPECTRAL_ARROW(Material.valueOf("SPECTRAL_ARROW"), "item.spectral_arrow.name"),
    TIPPED_ARROW(Material.valueOf("TIPPED_ARROW"), "item.tipped_arrow.name"),
    COAL(Material.valueOf("COAL"), "item.coal.name"),
    CHARCOAL(Material.valueOf("COAL"), 1, "item.charcoal.name"),
    DIAMOND(Material.valueOf("DIAMOND"), "item.diamond.name"),
    EMERALD(Material.valueOf("EMERALD"), "item.emerald.name"),
    IRON_INGOT(Material.valueOf("IRON_INGOT"), "item.ingotIron.name"),
    GOLD_INGOT(Material.valueOf("GOLD_INGOT"), "item.ingotGold.name"),
    IRON_SWORD(Material.valueOf("IRON_SWORD"), "item.swordIron.name"),
    WOODEN_SWORD(Material.valueOf("WOOD_SWORD"), "item.swordWood.name"),
    WOODEN_SHOVEL(Material.valueOf("WOOD_SPADE"), "item.shovelWood.name"),
    WOODEN_PICKAXE(Material.valueOf("WOOD_PICKAXE"), "item.pickaxeWood.name"),
    WOODEN_AXE(Material.valueOf("WOOD_AXE"), "item.hatchetWood.name"),
    STONE_SWORD(Material.valueOf("STONE_SWORD"), "item.swordStone.name"),
    STONE_SHOVEL(Material.valueOf("STONE_SPADE"), "item.shovelStone.name"),
    STONE_PICKAXE(Material.valueOf("STONE_PICKAXE"), "item.pickaxeStone.name"),
    STONE_AXE(Material.valueOf("STONE_AXE"), "item.hatchetStone.name"),
    DIAMOND_SWORD(Material.valueOf("DIAMOND_SWORD"), "item.swordDiamond.name"),
    DIAMOND_SHOVEL(Material.valueOf("DIAMOND_SPADE"), "item.shovelDiamond.name"),
    DIAMOND_PICKAXE(Material.valueOf("DIAMOND_PICKAXE"), "item.pickaxeDiamond.name"),
    DIAMOND_AXE(Material.valueOf("DIAMOND_AXE"), "item.hatchetDiamond.name"),
    STICK(Material.valueOf("STICK"), "item.stick.name"),
    BOWL(Material.valueOf("BOWL"), "item.bowl.name"),
    MUSHROOM_STEW(Material.valueOf("MUSHROOM_SOUP"), "item.mushroomStew.name"),
    GOLDEN_SWORD(Material.valueOf("GOLD_SWORD"), "item.swordGold.name"),
    GOLDEN_SHOVEL(Material.valueOf("GOLD_SPADE"), "item.shovelGold.name"),
    GOLDEN_PICKAXE(Material.valueOf("GOLD_PICKAXE"), "item.pickaxeGold.name"),
    GOLDEN_AXE(Material.valueOf("GOLD_AXE"), "item.hatchetGold.name"),
    STRING(Material.valueOf("STRING"), "item.string.name"),
    FEATHER(Material.valueOf("FEATHER"), "item.feather.name"),
    GUNPOWDER(Material.valueOf("SULPHUR"), "item.sulphur.name"),
    WOODEN_HOE(Material.valueOf("WOOD_HOE"), "item.hoeWood.name"),
    STONE_HOE(Material.valueOf("STONE_HOE"), "item.hoeStone.name"),
    IRON_HOE(Material.valueOf("IRON_HOE"), "item.hoeIron.name"),
    DIAMOND_HOE(Material.valueOf("DIAMOND_HOE"), "item.hoeDiamond.name"),
    GOLDEN_HOE(Material.valueOf("GOLD_HOE"), "item.hoeGold.name"),
    SEEDS(Material.valueOf("SEEDS"), "item.seeds.name"),
    PUMPKIN_SEEDS(Material.valueOf("PUMPKIN_SEEDS"), "item.seeds_pumpkin.name"),
    MELON_SEEDS(Material.valueOf("MELON_SEEDS"), "item.seeds_melon.name"),
    MELON(Material.valueOf("MELON"), "item.melon.name"),
    WHEAT(Material.valueOf("WHEAT"), "item.wheat.name"),
    BREAD(Material.valueOf("BREAD"), "item.bread.name"),
    LEATHER_CAP(Material.valueOf("LEATHER_HELMET"), "item.helmetCloth.name"),
    LEATHER_TUNIC(Material.valueOf("LEATHER_CHESTPLATE"), "item.chestplateCloth.name"),
    LEATHER_PANTS(Material.valueOf("LEATHER_LEGGINGS"), "item.leggingsCloth.name"),
    LEATHER_BOOTS(Material.valueOf("LEATHER_BOOTS"), "item.bootsCloth.name"),
    CHAIN_HELMET(Material.valueOf("CHAINMAIL_HELMET"), "item.helmetChain.name"),
    CHAIN_CHESTPLATE(Material.valueOf("CHAINMAIL_CHESTPLATE"), "item.chestplateChain.name"),
    CHAIN_LEGGINGS(Material.valueOf("CHAINMAIL_LEGGINGS"), "item.leggingsChain.name"),
    CHAIN_BOOTS(Material.valueOf("CHAINMAIL_BOOTS"), "item.bootsChain.name"),
    IRON_HELMET(Material.valueOf("IRON_HELMET"), "item.helmetIron.name"),
    IRON_CHESTPLATE(Material.valueOf("IRON_CHESTPLATE"), "item.chestplateIron.name"),
    IRON_LEGGINGS(Material.valueOf("IRON_LEGGINGS"), "item.leggingsIron.name"),
    IRON_BOOTS(Material.valueOf("IRON_BOOTS"), "item.bootsIron.name"),
    DIAMOND_HELMET(Material.valueOf("DIAMOND_HELMET"), "item.helmetDiamond.name"),
    DIAMOND_CHESTPLATE(Material.valueOf("DIAMOND_CHESTPLATE"), "item.chestplateDiamond.name"),
    DIAMOND_LEGGINGS(Material.valueOf("DIAMOND_LEGGINGS"), "item.leggingsDiamond.name"),
    DIAMOND_BOOTS(Material.valueOf("DIAMOND_BOOTS"), "item.bootsDiamond.name"),
    GOLDEN_HELMET(Material.valueOf("GOLD_HELMET"), "item.helmetGold.name"),
    GOLDEN_CHESTPLATE(Material.valueOf("GOLD_CHESTPLATE"), "item.chestplateGold.name"),
    GOLDEN_LEGGINGS(Material.valueOf("GOLD_LEGGINGS"), "item.leggingsGold.name"),
    GOLDEN_BOOTS(Material.valueOf("GOLD_BOOTS"), "item.bootsGold.name"),
    FLINT(Material.valueOf("FLINT"), "item.flint.name"),
    RAW_PORKCHOP(Material.valueOf("PORK"), "item.porkchopRaw.name"),
    COOKED_PORKCHOP(Material.valueOf("GRILLED_PORK"), "item.porkchopCooked.name"),
    RAW_CHICKEN(Material.valueOf("RAW_CHICKEN"), "item.chickenRaw.name"),
    COOKED_CHICKEN(Material.valueOf("COOKED_CHICKEN"), "item.chickenCooked.name"),
    RAW_MUTTON(Material.valueOf("MUTTON"), "item.muttonRaw.name"),
    COOKED_MUTTON(Material.valueOf("COOKED_MUTTON"), "item.muttonCooked.name"),
    RAW_RABBIT(Material.valueOf("RABBIT"), "item.rabbitRaw.name"),
    COOKED_RABBIT(Material.valueOf("COOKED_RABBIT"), "item.rabbitCooked.name"),
    RABBIT_STEW(Material.valueOf("RABBIT_STEW"), "item.rabbitStew.name"),
    RABBIT_S_FOOT(Material.valueOf("RABBIT_FOOT"), "item.rabbitFoot.name"),
    RABBIT_HIDE(Material.valueOf("RABBIT_HIDE"), "item.rabbitHide.name"),
    RAW_BEEF(Material.valueOf("RAW_BEEF"), "item.beefRaw.name"),
    STEAK(Material.valueOf("COOKED_BEEF"), "item.beefCooked.name"),
    PAINTING(Material.valueOf("PAINTING"), "item.painting.name"),
    ITEM_FRAME(Material.valueOf("ITEM_FRAME"), "item.frame.name"),
    GOLDEN_APPLE(Material.valueOf("GOLDEN_APPLE"), "item.appleGold.name"),
    OAK_DOOR(Material.valueOf("WOOD_DOOR"), "item.doorOak.name"),
    SPRUCE_DOOR(Material.valueOf("SPRUCE_DOOR_ITEM"), "item.doorSpruce.name"),
    BIRCH_DOOR(Material.valueOf("BIRCH_DOOR_ITEM"), "item.doorBirch.name"),
    JUNGLE_DOOR(Material.valueOf("JUNGLE_DOOR_ITEM"), "item.doorJungle.name"),
    ACACIA_DOOR(Material.valueOf("ACACIA_DOOR_ITEM"), "item.doorAcacia.name"),
    DARK_OAK_DOOR(Material.valueOf("DARK_OAK_DOOR_ITEM"), "item.doorDarkOak.name"),
    BUCKET(Material.valueOf("BUCKET"), "item.bucket.name"),
    WATER_BUCKET(Material.valueOf("WATER_BUCKET"), "item.bucketWater.name"),
    LAVA_BUCKET(Material.valueOf("LAVA_BUCKET"), "item.bucketLava.name"),
    MINECART(Material.valueOf("MINECART"), "item.minecart.name"),
    SADDLE(Material.valueOf("SADDLE"), "item.saddle.name"),
    IRON_DOOR(Material.valueOf("IRON_DOOR"), "item.doorIron.name"),
    REDSTONE(Material.valueOf("REDSTONE"), "item.redstone.name"),
    SNOWBALL(Material.valueOf("SNOW_BALL"), "item.snowball.name"),
    BOAT(Material.valueOf("BOAT"), "item.boat.oak.name"),
    OAK_BOAT(Material.valueOf("BOAT"), "item.boat.oak.name"),
    SPRUCE_BOAT(Material.valueOf("BOAT_SPRUCE"), "item.boat.spruce.name"),
    BIRCH_BOAT(Material.valueOf("BOAT_BIRCH"), "item.boat.birch.name"),
    JUNGLE_BOAT(Material.valueOf("BOAT_JUNGLE"), "item.boat.jungle.name"),
    ACACIA_BOAT(Material.valueOf("BOAT_ACACIA"), "item.boat.acacia.name"),
    DARK_OAK_BOAT(Material.valueOf("BOAT_DARK_OAK"), "item.boat.dark_oak.name"),
    LEATHER(Material.valueOf("LEATHER"), "item.leather.name"),
    MILK(Material.valueOf("MILK_BUCKET"), "item.milk.name"),
    BRICK(Material.valueOf("CLAY_BRICK"), "item.brick.name"),
    CLAY_BALL(Material.valueOf("CLAY_BALL"), "item.clay.name"),
    SUGAR_CANES(Material.valueOf("SUGAR_CANE"), "item.reeds.name"),
    PAPER(Material.valueOf("PAPER"), "item.paper.name"),
    BOOK(Material.valueOf("BOOK"), "item.book.name"),
    SLIMEBALL(Material.valueOf("SLIME_BALL"), "item.slimeball.name"),
    MINECART_WITH_CHEST(Material.valueOf("STORAGE_MINECART"), "item.minecartChest.name"),
    MINECART_WITH_FURNACE(Material.valueOf("POWERED_MINECART"), "item.minecartFurnace.name"),
    MINECART_WITH_TNT(Material.valueOf("EXPLOSIVE_MINECART"), "item.minecartTnt.name"),
    MINECART_WITH_HOPPER(Material.valueOf("HOPPER_MINECART"), "item.minecartHopper.name"),
    MINECART_WITH_COMMAND_BLOCK(Material.valueOf("COMMAND_MINECART"), "item.minecartCommandBlock.name"),
    EGG(Material.valueOf("EGG"), "item.egg.name"),
    COMPASS(Material.valueOf("COMPASS"), "item.compass.name"),
    FISHING_ROD(Material.valueOf("FISHING_ROD"), "item.fishingRod.name"),
    CLOCK(Material.valueOf("WATCH"), "item.clock.name"),
    GLOWSTONE_DUST(Material.valueOf("GLOWSTONE_DUST"), "item.yellowDust.name"),
    RAW_FISH(Material.valueOf("RAW_FISH"), "item.fish.cod.raw.name"),
    RAW_SALMON(Material.valueOf("RAW_FISH"), 1, "item.fish.salmon.raw.name"),
    PUFFERFISH(Material.valueOf("RAW_FISH"), 3, "item.fish.pufferfish.raw.name"),
    CLOWNFISH(Material.valueOf("RAW_FISH"), 2, "item.fish.clownfish.raw.name"),
    COOKED_FISH(Material.valueOf("COOKED_FISH"), "item.fish.cod.cooked.name"),
    COOKED_SALMON(Material.valueOf("COOKED_FISH"), 1, "item.fish.salmon.cooked.name"),
    RECORD_1(Material.valueOf("GREEN_RECORD"), "item.record.name"),
    RECORD_2(Material.valueOf("GOLD_RECORD"), "item.record.name"),
    RECORD_3(Material.valueOf("RECORD_3"), "item.record.name"),
    RECORD_4(Material.valueOf("RECORD_4"), "item.record.name"),
    RECORD_5(Material.valueOf("RECORD_5"), "item.record.name"),
    RECORD_6(Material.valueOf("RECORD_6"), "item.record.name"),
    RECORD_7(Material.valueOf("RECORD_7"), "item.record.name"),
    RECORD_8(Material.valueOf("RECORD_8"), "item.record.name"),
    RECORD_9(Material.valueOf("RECORD_9"), "item.record.name"),
    RECORD_10(Material.valueOf("RECORD_10"), "item.record.name"),
    RECORD_11(Material.valueOf("RECORD_11"), "item.record.name"),
    RECORD_12(Material.valueOf("RECORD_12"), "item.record.name"),
    BONE(Material.valueOf("BONE"), "item.bone.name"),
    INK_SAC(Material.valueOf("INK_SACK"), "item.dyePowder.black.name"),
    ROSE_RED(Material.valueOf("INK_SACK"), 1, "item.dyePowder.red.name"),
    CACTUS_GREEN(Material.valueOf("INK_SACK"), 2, "item.dyePowder.green.name"),
    COCOA_BEANS(Material.valueOf("INK_SACK"), 3, "item.dyePowder.brown.name"),
    LAPIS_LAZULI(Material.valueOf("INK_SACK"), 4, "item.dyePowder.blue.name"),
    PURPLE_DYE(Material.valueOf("INK_SACK"), 5, "item.dyePowder.purple.name"),
    CYAN_DYE(Material.valueOf("INK_SACK"), 6, "item.dyePowder.cyan.name"),
    LIGHT_GRAY_DYE(Material.valueOf("INK_SACK"), 7, "item.dyePowder.silver.name"),
    GRAY_DYE(Material.valueOf("INK_SACK"), 8, "item.dyePowder.gray.name"),
    PINK_DYE(Material.valueOf("INK_SACK"), 9, "item.dyePowder.pink.name"),
    LIME_DYE(Material.valueOf("INK_SACK"), 10, "item.dyePowder.lime.name"),
    DANDELION_YELLOW(Material.valueOf("INK_SACK"), 11, "item.dyePowder.yellow.name"),
    LIGHT_BLUE_DYE(Material.valueOf("INK_SACK"), 12, "item.dyePowder.lightBlue.name"),
    MAGENTA_DYE(Material.valueOf("INK_SACK"), 13, "item.dyePowder.magenta.name"),
    ORANGE_DYE(Material.valueOf("INK_SACK"), 14, "item.dyePowder.orange.name"),
    BONE_MEAL(Material.valueOf("INK_SACK"), 15, "item.dyePowder.white.name"),
    SUGAR(Material.valueOf("SUGAR"), "item.sugar.name"),
    REDSTONE_REPEATER(Material.valueOf("DIODE"), "item.diode.name"),
    REDSTONE_REPEATER_ON(Material.valueOf("DIODE_BLOCK_ON"), "item.diode.name"),
    REDSTONE_REPEATER_OFF(Material.valueOf("DIODE_BLOCK_OFF"), "item.diode.name"),
    REDSTONE_COMPARATOR(Material.valueOf("REDSTONE_COMPARATOR"), "item.comparator.name"),
    REDSTONE_COMPARATOR_ON(Material.valueOf("REDSTONE_COMPARATOR_ON"), "item.comparator.name"),
    REDSTONE_COMPARATOR_OFF(Material.valueOf("REDSTONE_COMPARATOR_OFF"), "item.comparator.name"),
    MAP(Material.valueOf("MAP"), "item.map.name"),
    SHEARS(Material.valueOf("SHEARS"), "item.shears.name"),
    ROTTEN_FLESH(Material.valueOf("ROTTEN_FLESH"), "item.rottenFlesh.name"),
    ENDER_PEARL(Material.valueOf("ENDER_PEARL"), "item.enderPearl.name"),
    BLAZE_ROD(Material.valueOf("BLAZE_ROD"), "item.blazeRod.name"),
    GHAST_TEAR(Material.valueOf("GHAST_TEAR"), "item.ghastTear.name"),
    NETHER_WART(Material.valueOf("NETHER_STALK"), "item.netherStalkSeeds.name"),
    POTION(Material.valueOf("POTION"), "item.potion.name"),
    SPLASH_POTION(Material.valueOf("SPLASH_POTION"), "item.splash_potion.name"),
    LINGERING_POTION(Material.valueOf("LINGERING_POTION"), "item.lingering_potion.name"),
    END_CRYSTAL(Material.valueOf("END_CRYSTAL"), "item.end_crystal.name"),
    GOLD_NUGGET(Material.valueOf("GOLD_NUGGET"), "item.goldNugget.name"),
    GLASS_BOTTLE(Material.valueOf("GLASS_BOTTLE"), "item.glassBottle.name"),
    SPIDER_EYE(Material.valueOf("SPIDER_EYE"), "item.spiderEye.name"),
    FERMENTED_SPIDER_EYE(Material.valueOf("FERMENTED_SPIDER_EYE"), "item.fermentedSpiderEye.name"),
    BLAZE_POWDER(Material.valueOf("BLAZE_POWDER"), "item.blazePowder.name"),
    MAGMA_CREAM(Material.valueOf("MAGMA_CREAM"), "item.magmaCream.name"),
    CAULDRON(Material.valueOf("CAULDRON_ITEM"), "item.cauldron.name"),
    BREWING_STAND(Material.valueOf("BREWING_STAND_ITEM"), "item.brewingStand.name"),
    BREWING_STAND_BLOCK(Material.valueOf("BREWING_STAND"), "item.brewingStand.name"),
    EYE_OF_ENDER(Material.valueOf("EYE_OF_ENDER"), "item.eyeOfEnder.name"),
    GLISTERING_MELON(Material.valueOf("SPECKLED_MELON"), "item.speckledMelon.name"),
    SPAWN(Material.valueOf("MONSTER_EGG"), "item.monsterPlacer.name"),
    BOTTLE_O_ENCHANTING(Material.valueOf("EXP_BOTTLE"), "item.expBottle.name"),
    FIRE_CHARGE(Material.valueOf("FIREBALL"), "item.fireball.name"),
    BOOK_AND_QUILL(Material.valueOf("BOOK_AND_QUILL"), "item.writingBook.name"),
    WRITTEN_BOOK(Material.valueOf("WRITTEN_BOOK"), "item.writtenBook.name"),
    FLOWER_POT(Material.valueOf("FLOWER_POT_ITEM"), "item.flowerPot.name"),
    FLOWER_POT_BLOCK(Material.valueOf("FLOWER_POT"), "item.flowerPot.name"),
    EMPTY_MAP(Material.valueOf("EMPTY_MAP"), "item.emptyMap.name"),
    CARROT(Material.valueOf("CARROT_ITEM"), "item.carrots.name"),
    GOLDEN_CARROT(Material.valueOf("GOLDEN_CARROT"), "item.carrotGolden.name"),
    POTATO(Material.valueOf("POTATO_ITEM"), "item.potato.name"),
    BAKED_POTATO(Material.valueOf("BAKED_POTATO"), "item.potatoBaked.name"),
    POISONOUS_POTATO(Material.valueOf("POISONOUS_POTATO"), "item.potatoPoisonous.name"),
    SKELETON_SKULL(Material.valueOf("SKULL_ITEM"), "item.skull.skeleton.name"),
    WITHER_SKELETON_SKULL(Material.valueOf("SKULL_ITEM"), 1, "item.skull.wither.name"),
    ZOMBIE_HEAD(Material.valueOf("SKULL_ITEM"), 2, "item.skull.zombie.name"),
    PLAYER_HEAD(Material.valueOf("SKULL_ITEM"), 3, "item.skull.char.name"),
    CREEPER_HEAD(Material.valueOf("SKULL_ITEM"), 4, "item.skull.creeper.name"),
    DRAGON_HEAD(Material.valueOf("SKULL_ITEM"), 5, "item.skull.dragon.name"),
    CARROT_ON_A_STICK(Material.valueOf("CARROT_STICK"), "item.carrotOnAStick.name"),
    NETHER_STAR(Material.valueOf("NETHER_STAR"), "item.netherStar.name"),
    PUMPKIN_PIE(Material.valueOf("PUMPKIN_PIE"), "item.pumpkinPie.name"),
    ENCHANTED_BOOK(Material.valueOf("ENCHANTED_BOOK"), "item.enchantedBook.name"),
    FIREWORK_ROCKET(Material.valueOf("FIREWORK"), "item.fireworks.name"),
    FIREWORK_ROCKET_CHARGE(Material.valueOf("FIREWORK_CHARGE"), "item.fireworksCharge.name"),
    NETHER_BRICK(Material.valueOf("NETHER_BRICK_ITEM"), "item.netherbrick.name"),
    NETHER_QUARTZ(Material.valueOf("QUARTZ"), "item.netherquartz.name"),
    ARMOR_STAND(Material.valueOf("ARMOR_STAND"), "item.armorStand.name"),
    IRON_HORSE_ARMOR(Material.valueOf("IRON_BARDING"), "item.horsearmormetal.name"),
    GOLD_HORSE_ARMOR(Material.valueOf("GOLD_BARDING"), "item.horsearmorgold.name"),
    DIAMOND_HORSE_ARMOR(Material.valueOf("DIAMOND_BARDING"), "item.horsearmordiamond.name"),
    PRISMARINE_SHARD(Material.valueOf("PRISMARINE_SHARD"), "item.prismarineShard.name"),
    PRISMARINE_CRYSTALS(Material.valueOf("PRISMARINE_CRYSTALS"), "item.prismarineCrystals.name"),
    CHORUS_FRUIT(Material.valueOf("CHORUS_FRUIT"), "item.chorusFruit.name"),
    POPPED_CHORUS_FRUIT(Material.valueOf("CHORUS_FRUIT_POPPED"), "item.chorusFruitPopped.name"),
    BEETROOT(Material.valueOf("BEETROOT"), "item.beetroot.name"),
    BEETROOT_SEEDS(Material.valueOf("BEETROOT_SEEDS"), "item.beetroot_seeds.name"),
    BEETROOT_SOUP(Material.valueOf("BEETROOT_SOUP"), "item.beetroot_soup.name"),
    DRAGONS_BREATH(Material.valueOf("DRAGONS_BREATH"), "item.dragon_breath.name"),
    ELYTRA(Material.valueOf("ELYTRA"), "item.elytra.name"),
    BLACK_BANNER(Material.valueOf("BANNER"), "item.banner.black.name"),
    RED_BANNER(Material.valueOf("BANNER"), 1, "item.banner.red.name"),
    GREEN_BANNER(Material.valueOf("BANNER"), 2, "item.banner.green.name"),
    BROWN_BANNER(Material.valueOf("BANNER"), 3, "item.banner.brown.name"),
    BLUE_BANNER(Material.valueOf("BANNER"), 4, "item.banner.blue.name"),
    PURPLE_BANNER(Material.valueOf("BANNER"), 5, "item.banner.purple.name"),
    CYAN_BANNER(Material.valueOf("BANNER"), 6, "item.banner.cyan.name"),
    LIGHT_GRAY_BANNER(Material.valueOf("BANNER"), 7, "item.banner.silver.name"),
    GRAY_BANNER(Material.valueOf("BANNER"), 8, "item.banner.gray.name"),
    PINK_BANNER(Material.valueOf("BANNER"), 9, "item.banner.pink.name"),
    LIME_BANNER(Material.valueOf("BANNER"), 10, "item.banner.lime.name"),
    YELLOW_BANNER(Material.valueOf("BANNER"), 11, "item.banner.yellow.name"),
    LIGHT_BLUE_BANNER(Material.valueOf("BANNER"), 12, "item.banner.lightBlue.name"),
    MAGENTA_BANNER(Material.valueOf("BANNER"), 13, "item.banner.magenta.name"),
    ORANGE_BANNER(Material.valueOf("BANNER"), 14, "item.banner.orange.name"),
    WHITE_BANNER(Material.valueOf("BANNER"), 15, "item.banner.white.name"),
    SHIELD(Material.valueOf("SHIELD"), "item.shield.name"),
    BLACK_SHIELD(Material.valueOf("SHIELD"), 1, "item.shield.black.name"),
    RED_SHIELD(Material.valueOf("SHIELD"), 2, "item.shield.red.name"),
    GREEN_SHIELD(Material.valueOf("SHIELD"), 3, "item.shield.green.name"),
    BROWN_SHIELD(Material.valueOf("SHIELD"), 4, "item.shield.brown.name"),
    BLUE_SHIELD(Material.valueOf("SHIELD"), 5, "item.shield.blue.name"),
    PURPLE_SHIELD(Material.valueOf("SHIELD"), 6, "item.shield.purple.name"),
    CYAN_SHIELD(Material.valueOf("SHIELD"), 7, "item.shield.cyan.name"),
    LIGHT_GRAY_SHIELD(Material.valueOf("SHIELD"), 8, "item.shield.silver.name"),
    GRAY_SHIELD(Material.valueOf("SHIELD"), 9, "item.shield.gray.name"),
    PINK_SHIELD(Material.valueOf("SHIELD"), 10, "item.shield.pink.name"),
    LIME_SHIELD(Material.valueOf("SHIELD"), 11, "item.shield.lime.name"),
    YELLOW_SHIELD(Material.valueOf("SHIELD"), 12, "item.shield.yellow.name"),
    LIGHT_BLUE_SHIELD(Material.valueOf("SHIELD"), 13, "item.shield.lightBlue.name"),
    MAGENTA_SHIELD(Material.valueOf("SHIELD"), 14, "item.shield.magenta.name"),
    ORANGE_SHIELD(Material.valueOf("SHIELD"), 15, "item.shield.orange.name"),
    WHITE_SHIELD(Material.valueOf("SHIELD"), 16, "item.shield.white.name"),
    MAGMA_BLOCK(Material.valueOf("MAGMA"), "tile.magma.name"),
    NETHER_WART_BLOCK(Material.valueOf("NETHER_WART_BLOCK"), "tile.netherWartBlock.name"),
    RED_NETHER_BRICK(Material.valueOf("RED_NETHER_BRICK"), "tile.redNetherBrick.name"),
    BONE_BLOCK(Material.valueOf("BONE_BLOCK"), "tile.boneBlock.name"),
    OBSERVER(Material.valueOf("OBSERVER"), "tile.observer.name"),
    WHITE_SHULKER_BOX(Material.valueOf("WHITE_SHULKER_BOX"), "tile.shulkerBoxWhite.name"),
    ORANGE_SHULKER_BOX(Material.valueOf("ORANGE_SHULKER_BOX"), "tile.shulkerBoxOrange.name"),
    MAGENTA_SHULKER_BOX(Material.valueOf("MAGENTA_SHULKER_BOX"), "tile.shulkerBoxMagenta.name"),
    LIGHT_BLUE_SHULKER_BOX(Material.valueOf("LIGHT_BLUE_SHULKER_BOX"), "tile.shulkerBoxLightBlue.name"),
    YELLOW_SHULKER_BOX(Material.valueOf("YELLOW_SHULKER_BOX"), "tile.shulkerBoxYellow.name"),
    LIME_SHULKER_BOX(Material.valueOf("LIME_SHULKER_BOX"), "tile.shulkerBoxLime.name"),
    PINK_SHULKER_BOX(Material.valueOf("PINK_SHULKER_BOX"), "tile.shulkerBoxPink.name"),
    GRAY_SHULKER_BOX(Material.valueOf("GRAY_SHULKER_BOX"), "tile.shulkerBoxGray.name"),
    LIGHT_GRAY_SHULKER_BOX(Material.valueOf("SILVER_SHULKER_BOX"), "tile.shulkerBoxSilver.name"),
    CYAN_SHULKER_BOX(Material.valueOf("CYAN_SHULKER_BOX"), "tile.shulkerBoxCyan.name"),
    PURPLE_SHULKER_BOX(Material.valueOf("PURPLE_SHULKER_BOX"), "tile.shulkerBoxPurple.name"),
    BLUE_SHULKER_BOX(Material.valueOf("BLUE_SHULKER_BOX"), "tile.shulkerBoxBlue.name"),
    BROWN_SHULKER_BOX(Material.valueOf("BROWN_SHULKER_BOX"), "tile.shulkerBoxBrown.name"),
    GREEN_SHULKER_BOX(Material.valueOf("GREEN_SHULKER_BOX"), "tile.shulkerBoxGreen.name"),
    RED_SHULKER_BOX(Material.valueOf("RED_SHULKER_BOX"), "tile.shulkerBoxRed.name"),
    BLACK_SHULKER_BOX(Material.valueOf("BLACK_SHULKER_BOX"), "tile.shulkerBoxBlack.name"),
    SHULKER_SHELL(Material.valueOf("SHULKER_SHELL"), "item.shulkerShell.name"),
    TOTEM(Material.valueOf("TOTEM"), "item.totem.name"),
    IRON_NUGGET(Material.valueOf("IRON_NUGGET"), "item.ironNugget.name"),
    WHITE_GLAZED_TERRACOTTA(Material.valueOf("WHITE_GLAZED_TERRACOTTA"), "tile.glazedTerracottaWhite.name"),
    ORANGE_GLAZED_TERRACOTTA(Material.valueOf("ORANGE_GLAZED_TERRACOTTA"), "tile.glazedTerracottaOrange.name"),
    MAGENTA_GLAZED_TERRACOTTA(Material.valueOf("MAGENTA_GLAZED_TERRACOTTA"), "tile.glazedTerracottaMagenta.name"),
    LIGHT_BLUE_GLAZED_TERRACOTTA(Material.valueOf("LIGHT_BLUE_GLAZED_TERRACOTTA"), "tile.glazedTerracottaLightBlue.name"),
    YELLOW_GLAZED_TERRACOTTA(Material.valueOf("YELLOW_GLAZED_TERRACOTTA"), "tile.glazedTerracottaYellow.name"),
    LIME_GLAZED_TERRACOTTA(Material.valueOf("LIME_GLAZED_TERRACOTTA"), "tile.glazedTerracottaLime.name"),
    PINK_GLAZED_TERRACOTTA(Material.valueOf("PINK_GLAZED_TERRACOTTA"), "tile.glazedTerracottaPink.name"),
    GRAY_GLAZED_TERRACOTTA(Material.valueOf("GRAY_GLAZED_TERRACOTTA"), "tile.glazedTerracottaGray.name"),
    LIGHT_GRAY_GLAZED_TERRACOTTA(Material.valueOf("SILVER_GLAZED_TERRACOTTA"), "tile.glazedTerracottaSilver.name"),
    CYAN_GLAZED_TERRACOTTA(Material.valueOf("CYAN_GLAZED_TERRACOTTA"), "tile.glazedTerracottaCyan.name"),
    PURPLE_GLAZED_TERRACOTTA(Material.valueOf("PURPLE_GLAZED_TERRACOTTA"), "tile.glazedTerracottaPurple.name"),
    BLUE_GLAZED_TERRACOTTA(Material.valueOf("BLUE_GLAZED_TERRACOTTA"), "tile.glazedTerracottaBlue.name"),
    BROWN_GLAZED_TERRACOTTA(Material.valueOf("BROWN_GLAZED_TERRACOTTA"), "tile.glazedTerracottaBrown.name"),
    GREEN_GLAZED_TERRACOTTA(Material.valueOf("GREEN_GLAZED_TERRACOTTA"), "tile.glazedTerracottaGreen.name"),
    RED_GLAZED_TERRACOTTA(Material.valueOf("RED_GLAZED_TERRACOTTA"), "tile.glazedTerracottaRed.name"),
    BLACK_GLAZED_TERRACOTTA(Material.valueOf("BLACK_GLAZED_TERRACOTTA"), "tile.glazedTerracottaBlack.name"),
    BLACK_CONCRETE(Material.valueOf("CONCRETE"), 15, "tile.concrete.black.name"),
    RED_CONCRETE(Material.valueOf("CONCRETE"), 14, "tile.concrete.red.name"),
    GREEN_CONCRETE(Material.valueOf("CONCRETE"), 13, "tile.concrete.green.name"),
    BROWN_CONCRETE(Material.valueOf("CONCRETE"), 12, "tile.concrete.brown.name"),
    BLUE_CONCRETE(Material.valueOf("CONCRETE"), 11, "tile.concrete.blue.name"),
    PURPLE_CONCRETE(Material.valueOf("CONCRETE"), 10, "tile.concrete.purple.name"),
    CYAN_CONCRETE(Material.valueOf("CONCRETE"), 9, "tile.concrete.cyan.name"),
    LIGHT_GRAY_CONCRETE(Material.valueOf("CONCRETE"), 8, "tile.concrete.silver.name"),
    GRAY_CONCRETE(Material.valueOf("CONCRETE"), 7, "tile.concrete.gray.name"),
    PINK_CONCRETE(Material.valueOf("CONCRETE"), 6, "tile.concrete.pink.name"),
    LIME_CONCRETE(Material.valueOf("CONCRETE"), 5, "tile.concrete.lime.name"),
    YELLOW_CONCRETE(Material.valueOf("CONCRETE"), 4, "tile.concrete.yellow.name"),
    LIGHT_BLUE_CONCRETE(Material.valueOf("CONCRETE"), 3, "tile.concrete.lightBlue.name"),
    MAGENTA_CONCRETE(Material.valueOf("CONCRETE"), 2, "tile.concrete.magenta.name"),
    ORANGE_CONCRETE(Material.valueOf("CONCRETE"), 1, "tile.concrete.orange.name"),
    WHITE_CONCRETE(Material.valueOf("CONCRETE"), "tile.concrete.white.name"),
    BLACK_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 15, "tile.concretePowder.black.name"),
    RED_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 14, "tile.concretePowder.red.name"),
    GREEN_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 13, "tile.concretePowder.green.name"),
    BROWN_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 12, "tile.concretePowder.brown.name"),
    BLUE_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 11, "tile.concretePowder.blue.name"),
    PURPLE_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 10, "tile.concretePowder.purple.name"),
    CYAN_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 9, "tile.concretePowder.cyan.name"),
    LIGHT_GRAY_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 8, "tile.concretePowder.silver.name"),
    GRAY_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 7, "tile.concretePowder.gray.name"),
    PINK_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 6, "tile.concretePowder.pink.name"),
    LIME_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 5, "tile.concretePowder.lime.name"),
    YELLOW_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 4, "tile.concretePowder.yellow.name"),
    LIGHT_BLUE_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 3, "tile.concretePowder.lightBlue.name"),
    MAGENTA_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 2, "tile.concretePowder.magenta.name"),
    ORANGE_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), 1, "tile.concretePowder.orange.name"),
    WHITE_CONCRETE_POWDER(Material.valueOf("CONCRETE_POWDER"), "tile.concretePowder.white.name"),
    KNOWLEDGE_BOOK(Material.valueOf("KNOWLEDGE_BOOK"), "item.knowledgeBook.name");

    private static final Map<ItemEntry, EnumItem> itemMap = new HashMap<>();

    private Material material;
    private int metadata;
    private String unlocalizedName;


    EnumItem(Material material, int metadata, String unlocalizedName) {
        this.material = material;
        this.metadata = metadata;
        this.unlocalizedName = unlocalizedName;
    }

    EnumItem(Material material, String unlocalizedName) {
        this(material, 0, unlocalizedName);
    }

    public static void init(){
        for (EnumItem item : EnumSet.allOf(EnumItem.class))
            itemMap.put(new ItemEntry(item.material, item.getMetadata()), item);
    }

    public static EnumItem get(ItemEntry entry) {
        EnumItem result = itemMap.get(entry);
        if (result == null)
            result = itemMap.get(ItemEntry.from(entry.getMaterial()));
        return result;
    }

    public static String getPlayerSkullName(ItemStack skull, String locale) {
        SkullMeta meta = (SkullMeta) skull.getItemMeta();
        if (meta.hasOwner()) {
            return String.format(LegacyTranslator.translateToLocal("item.skull.player.name", locale),
                    meta.getOwner());
        } else return LegacyTranslator.translateToLocal("item.skull.char.name", locale);
    }

    public String getUnlocalizedName() {
        return unlocalizedName;
    }

    public int getMetadata() {
        return metadata;
    }

    public Material getMaterial() {
        return material;
    }
}
